# anwan

./: .classpath  .project  LICENSE  LICENSE-ID  LICENSE-ID.txt  Panduan_Versi.md  README.md  build.fxbuild  kontribusi_kode.md  pom.xml
AnwanXTD_GraphicsAsset/: azure.atlas  dark.atlas  green.atlas  orange.atlas
Anwan_DevPlan/: AnWan.dia  AnWan2.dia  AnWan_Progress.ods  AnWan_UML.dia
anwanxtd/: build.gradle
anwanxtd/android/: AndroidManifest.xml  build.gradle
anwanxtd/android/res/values/: strings.xml
anwanxtd/desktop/: build.gradle
anwanxtd/ios/: build.gradle  robovm.properties
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/anwan/: Anwan.html  PenataLayar.html  package-summary.html  package-tree.html  package-use.html
doc/anwan/class-use/: Anwan.html  PenataLayar.html
doc/anwan/proses/: DataBase.html  DataTextBox.html  Proses.html  Terbilang.html  package-summary.html  package-tree.html  package-use.html
doc/anwan/proses/class-use/: DataBase.html  DataTextBox.html  Proses.html  (+1 more)
doc/anwan/tampilan/: Layar_0.html  Layar_1.html  Layar_2.html  Layar_3.html  Layar_4.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
res/css/: Layar_0.css
res/fxml/: 0.Layar-awal.fxml  4.Layar-data.fxml
src/: module-info.java
src/anwan/: Anwan.java  LICENSE-ID.md  LICENSE-ID.txt  LICENSE-ID_res.txt  Main.java  PenataLayar.java
src/anwan/data/: ANWAN_DATABASE.db  DataBase.java
src/anwan/proses/: Data.java  DataBase.java  DataTextBox.java  DirektoriInisiator.java  PengangkutObjek.java  PengaturData.java  PenghitungData.java  Proses.java  Terbilang.java
src/anwan/tampilan/: Layar_0.css  Layar_0.fxml  Layar_0.java  Layar_1.fxml  Layar_1.java  Layar_2.fxml  Layar_2.java  Layar_3.fxml  Layar_3.java  Layar_4.fxml  Layar_4.java
src/kualin/: Main.java
src/kualin/fitur/: Data.java  PenentuSistem.java  PengaturData.java
(+25 files in other folders)
