<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton layoutX="108.0" layoutY="338.0" prefHeight="64.0" prefWidth="151.0" ripplerFill="#529734" text="BUAT" textAlignment="CENTER" AnchorPane.leftAnchor="108.0" AnchorPane.rightAnchor="101.0">
         <font>
            <Font name="Fira Sans Regular" size="36.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="121.0" layoutY="433.0" prefHeight="64.0" prefWidth="151.0" ripplerFill="#346f69" text="MUAT" textAlignment="CENTER" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="109.0">
         <font>
            <Font name="Fira Sans Regular" size="34.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="126.0" layoutY="515.5" prefHeight="45.0" prefWidth="135.0" ripplerFill="#a1462f" text="KELUAR" textAlignment="CENTER" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="109.0">
         <font>
            <Font name="Fira Sans Regular" size="26.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="207.0" fitWidth="208.0" layoutX="81.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="76.0" />
      <Label layoutX="304.0" layoutY="16.0" text="?" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="16.0">
         <font>
            <Font name="Fira Sans Regular" size="95.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
