orange.png
size: 1737, 1200
format: RGBA8888
filter: Linear,Linear
repeat: none
orangeAnalysis
  rotate: false
  xy: 567, 0
  size: 195, 107
  orig: 195, 107
  offset: 0, 0
  index: -1
orangeAnalysisBTN
  rotate: false
  xy: 0, 0
  size: 189, 206
  orig: 189, 206
  offset: 0, 0
  index: -1
orangeMainBTN
  rotate: false
  xy: 189, 0
  size: 189, 206
  orig: 189, 206
  offset: 0, 0
  index: -1
orangeMainTextBox
  rotate: false
  xy: 1347, 0
  size: 390, 240
  orig: 390, 240
  offset: 0, 0
  index: -1
orangeReview
  rotate: false
  xy: 762, 0
  size: 195, 107
  orig: 195, 107
  offset: 0, 0
  index: -1
orangeRightMenu
  rotate: false
  xy: 957, 0
  size: 195, 107
  orig: 195, 107
  offset: 0, 0
  index: -1
orangeRightMenuBG
  rotate: false
  xy: 1152, 0
  size: 195, 107
  orig: 195, 107
  offset: 0, 0
  index: -1
orangeTheme
  rotate: false
  xy: 0, 240
  size: 1560, 960
  orig: 1560, 960
  offset: 0, 0
  index: -1
orangeThemeBTN
  rotate: false
  xy: 378, 0
  size: 189, 206
  orig: 189, 206
  offset: 0, 0
  index: -1
